PORT = 3000 
MongoDB = mongodb+srv://bloggingSite:project123@project-01-group-3.2zpxn0w.mongodb.net/Project-02-Interns

  "message": {
        "errors": {
            "name": {
                "name": "ValidatorError",
                "message": "Please enter A College Name !",
                "properties": {
                    "message": "Please enter A College Name !",
                    "type": "required",
                    "path": "name"
                },
                "kind": "required",
                "path": "name"
            },
            "fullName": {
                "name": "ValidatorError",
                "message": "Name Should be A string Min 3 Length !",
                "properties": {
                    "message": "Name Should be A string Min 3 Length !",
                    "type": "regexp",
                    "regexp": {},
                    "path": "fullName",
                    "value": "Shiv Kumar Public  , College s"
                },
                "kind": "regexp",
                "path": "fullName",
                "value": "Shiv Kumar Public  , College s"
            }
        },

        "_message": "College-Model validation failed",
        "statusCode": 500,
        "name": "ValidationError",
        "message": "College-Model validation failed: name: Please enter A College Name !, fullName: Name Should be A string Min 3 Length !"
        
    }
}